<svg id="app">
  <use href="#scrollview">
    <use href="#scrollview-item">
      <svg>
        <rect id="bgColor" width="100%" height="100%" fill="white"/>
        <image class="triangles" x="0%" y="50%" href="img/classy.png"/>
<!--         <gradientRect id="bgColor" width="100%" height="100%"
          gradient-type="linear"
          gradient-x1="0" gradient-y1="20"
          gradient-x2="0" gradient-y2="100%-80"
          gradient-color1="#22840b" gradient-color2="black" /> -->
      </svg>

      <rect id="battery-level" class="battery" x="7%" y="4%"/>
      <image class="image battery" x="7%" y="1%" href="img/battery.png"/>
      <text id="battery" class="status-text battery" x="$+5" y="10%"></text> 
      
      <text id="date" class="status-text h3 date-text" x="50%" y="10%"></text> 
      
      <text id="temp" class="h2 status-text weather" x="54%" y="17%" text-anchor="end">--</text>
      <image class="image weather" x="55%" y="6%" href="img/degree.png" width="8" height="8"/> 
      
      <image id="status-image" class="image" x="$+10" y="80%" href="img/refresh.png" pointer-events="visible" />     
      <text id="bg" class="h1 status-text" x="50%" y="65%"  text-anchor="middle">---</text> 
      
<!--       <text id="delta" class="status-text" x="48%" y="95%" text-anchor="end">loading...</text>
      <text id="minutes" class="status-text" x="52%" y="95%"  text-anchor="start">0 mins</text> -->
      <text id="delta" class="status-text" x="50%" y="88%" text-anchor="middle">loading...</text>
      <text id="minutes" class="status-text" x="50%" y="95%"  text-anchor="middle">0 mins</text>

     <!-- Direction line -->   
     <line id="direction" class="direction" x1="80%" x2="90%" y1="44%" y2="44%" fill="white" stroke-width="2" />
     <circle id="direction-dot" class="direction" cx="90%" cy="44%" r="5" fill="#3db39e"/>
     
     <line id="direction-two" class="direction" x1="80%" x2="90%" y1="44%" y2="44%" fill="white" stroke-width="2"  />
     <circle id="direction-two-dot" class="direction" cx="90%" cy="44%"  r="5" fill="#3db39e" /> 
      
<!--       <line x1="0%" x2="100%" y1="50%" y2="50%" fill="black" stroke-width="1"/> -->
<!--       <line x1="0%" x2="100%" y1="50%" y2="100%" fill="black" stroke-width="1"/>
      <line x1="0%" x2="100%" y1="100%" y2="50%" fill="black" stroke-width="1"/> -->
      <line x1="0%" x2="100%" y1="0%" y2="0%" fill="black" stroke-width="3"/>
      <line x1="0%" x2="100%" y1="100%" y2="100%" fill="black" stroke-width="3"/>
      <line x1="100%" x2="100%" y1="0%" y2="100%" fill="black" stroke-width="3"/>
      <line x1="0%" x2="0%" y1="0%" y2="100%" fill="black" stroke-width="3"/>
      
       <!-- Graph -->
      <text id="high" class="status-text graph-number" x="93%" y="65%+18"  text-anchor="end">200</text>
      <text id="middle" class="status-text graph-number" x="93%" y="65%+53"  text-anchor="end">140</text>      
      <text id="low" class="status-text graph-number" x="93%" y="65%+88"  text-anchor="end">70</text>
      <use href="#graph" id="docGraph" x="60%-40" y="65%+14" width="125" height="70" />
   
      <text id="time" class="time-display">00:00</text>

     <image class="image" x="7%" y="70%" href="img/heart.png" />
     <text id="heart" class="h2 status-text"  x="20%" y="78%" text-anchor="start" fill="white">--</text>
      
     <image class="image" x="70%" y="70%" href="img/steps.png" />
     <text id="step" class="h2 status-text"  x="83%" y="78%" text-anchor="start" fill="white">--</text>
      
      <!-- Alert -->
      <svg id="popup" display="none" >
        <!-- Black background -->
        <rect class="full-size" fill="fb-black" />

        <!-- Title and text -->
        <use href="#mixed-text-center-mid" class="dialog-mixed-text" fill="fb-white" id="alertHeader">
          <set href="#top-padding" attributeName="display" to="none" />
          <set href="#header/text" attributeName="text-buffer"  to="---" />
          <set href="#header/text" attributeName="fill" to="fb-magenta"/>
          <set href="#copy/text" attributeName="text-buffer" to="Check BG!" />
          <set href="#bottom-padding" attributeName="display" to="none" />
        </use>

        <!-- Left button -->
        <use id="btnLeft" class="dialog-half-button-left" href="#square-button-neutral">
           <set href="#text" attributeName="text-buffer" to="Mute" /> <!--Change this to be 15 when you add the 15 min mute code in -->
          <set href="#text" attributeName="text-anchor" to="middle" />
        </use>

        <!-- Right button -->
        <use id="btnRight" class="dialog-half-button-right" href="#square-button-negative">
          <set href="#text" attributeName="text-buffer" to="Snooze" />
          <set href="#text" attributeName="text-anchor" to="middle" />
        </use>
      </svg>
      
      
      
    </use>
    
<!--     <use href="#scrollview-item">

     <line id="target-range-top" x1="7%" x2="93%" y1="55" y2="55" fill="#a27b27" stroke-width="1" />
     <line  id="target-range-bottom" x1="7%" x2="93%" y1="130" y2="130" fill="#a27b27" stroke-width="1" />
           
    </use> -->
  </use>
</svg>